// Reset
html,
body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}

body {
	display: flex;
	flex-direction: column;
}

.content {
	flex: 1 0 auto;
}

footer {
	flex-shrink: 0;
	position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a,
span {
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	color: #000;
	display: block;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	font-weight: 100;
}

/* 
---------- 
Colours
----------
*/

$colour_primary-05: rgba(64, 156, 42, 0.05);
$colour_primary-10: rgba(64, 156, 42, 0.1);
$colour_primary-10-full: rgba(237, 246, 235, 1);
$colour_primary-30: rgba(64, 156, 42, 0.3);
$colour_primary-50: rgba(64, 156, 42, 0.5);
$colour_primary: rgb(64, 156, 42);
$colour_primary_dark: #2b8017;
$colour_secondary: #ff4400;
$colour-grey-lighter: #f1f1f1;
$colour-grey: #999999;
$colour-grey-dark: #585858;
$colour-grey-darkest: #343434;
$colour-white: #fff;
$colour-white-30: rgba(255, 255, 255, 0.3);

/* 
---------- 
Header
----------
*/

nav {
	width: 100%;
	background-color: $colour-white;
	position: fixed;
	z-index: 100;
	ul {
		display: grid;
		grid-template-columns: 50px auto 50px;
		grid-template-rows: 40px;
		list-style-type: none;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}

	li {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	li:first-child {
		cursor: pointer;
	}

	li:last-child {
		cursor: pointer;
	}
}

/* 
---------- 
Structure
----------
*/

main {
	width: 100%;
	min-height: 100%;
}

div.show_left_menu {
	section.left_menu {
		display: block;
		-webkit-animation: slide-right .3s ease-out;
		-moz-animation: slide-right .3s ease-out;
	}

	@-webkit-keyframes slide-right {
		0% {
			opacity: 0;
			-webkit-transform: translateX(-100%);
		}
		100% {
			opacity: 1;
			-webkit-transform: translateX(0);
		}
	}
	@-moz-keyframes slide-right {
		0% {
			opacity: 0;
			-moz-transform: translateX(-100%);
		}
		100% {
			opacity: 1;
			-moz-transform: translateX(0);
		}
	}
}

div.show_right_menu {
	section.right_menu {
		display: block;

		-webkit-animation: slide-left .3s ease-in;
		-moz-animation: slide-left .3s ease-in;
	}

	@-webkit-keyframes slide-left {
		0% {
			opacity: 0;
			-webkit-transform: translateX(100%);
		}
		100% {
			opacity: 1;
			-webkit-transform: translateX(0);
		}
	}
	@-moz-keyframes slide-left {
		0% {
			opacity: 0;
			-moz-transform: translateX(100%);
		}
		100% {
			opacity: 1;
			-moz-transform: translateX(0);
		}
	}
}

.left_menu {
	position: fixed;
	display: none;
	background-color: $colour_primary-10-full;
	width: 280px;
	height: 100% !important;
	left: 0px;
	top: 40px;
	transition: width 2s linear;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);

	li {
		display: grid;
		grid-template-columns: 50px auto;
		grid-gap: 10px;
		padding: 8px 10px;

		div:first-child img {
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}

		div:last-child {
			width: 100%;
			h4 {
				font-weight: 400;
			}
			p {
				font-size: 13px;
			}
		}
	}
}

.right_menu {
	position: fixed;
	display: none;
	background-color: $colour-grey-darkest;
	width: 280px;
	height: 100% !important;
	right: 0px;
	top: 40px;
	transition: width 2s linear;
	box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.2);
	font-family: 'Iceburg', sans-serif;
	padding: 10px;

	div.right_menu_header {
		display: flex;
		height: 100px;
		align-items: center;
		h3 {
			justify-self: left;
			width: 50%;
			color: $colour-white;
			font-family: 'Iceberg', cursive;
			-webkit-font-smoothing: antialiased;
			font-size: 30px;
			line-height: 30px;
		}
		div {
			width: 50%;
			display: flex;
			justify-content: flex-end;
		}
		img {
			justify-content: end;
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
	}

	li {
		text-align: right;
		margin-bottom: 2px;

		span {
			font-weight: 400;
			font-size: 12px;
			background-color: $colour-grey;
			padding: 3px 5px;
			border-radius: 3px;
		}
	}

	li:first-child {
		font-family: 'Iceberg', cursive;
		-webkit-font-smoothing: antialiased;
		font-size: 20px;
		margin: 20px 0px 15px;
		color: $colour-grey;
	}
}

/* 
---------- 
Homepage
----------
*/

.header {
	height: 100vh;
}
` section.title {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	height: 300px;
	h1 {
		font-size: 32px;
		@media (min-width: 768px) {
			font-size: 50px;
		}
		@media (min-width: 999px) {
			font-size: 60px;
		}
	}
}

section.into_image {
	width: 100%;
	display: flex;
	justify-content: center;
	img {
		width: 500px;
		height: 500px;
		border-radius: 50%;
	}
}

section.style {
	padding: 10px;
	padding-bottom: 60px;
	background-color: $colour_primary;
	background-color: #409c2a;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%2344a62d' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%233b9127' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%2343a32c' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23398c26' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%2341a02b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23378724' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23409c2a' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23358223' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%233e9929' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23337d21' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%233d9628' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23317820' points='943 900 1210 900 971 687'/%3E%3Cpolygon fill='%23317820' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;
	div.wrapper {
		max-width: 1050px;
		margin: 0 auto;
	}
	div.title {
		display: flex;
		justify-content: flex-end;
		h3 {
			text-align: right;
			color: $colour-white;
			padding: 30px;
			font-size: 30px;
			@media (min-width: 600px) {
				font-size: 30px;
				padding: 50px;
				width: 70%;
			}
		}
	}

	div.sub_title {
		display: flex;
		justify-content: flex-start;
		p {
			color: $colour-white;
			font-size: 18px;
			font-weight: 100;
			padding: 30px;
			@media (min-width: 600px) {
				font-size: 22px;
				padding: 50px;
				width: 70%;
			}
		}
	}

	ul {
		display: grid;
		grid-template-columns: 150px 150px;
		grid-template-rows: 190px 190px 190px;
		grid-gap: 20px;
		margin: 0 auto;
		width: 320px;
		@media (min-width: 540px) {
			grid-template-columns: 150px 150px 150px;
			grid-template-rows: 190px 190px;
			width: 490px;
		}
		@media (min-width: 700px) {
			grid-gap: 30px;
			width: 510px;
		}
		@media (min-width: 1050px) {
			grid-template-columns: repeat(6, 150px);
			grid-template-rows: 190px;
			width: 1000px;
			grid-gap: 20px;
		}

		li {
			div {
				background-color: $colour-white-30;
				height: 150px;
				width: 150px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			h4 {
				text-align: center;
				padding: 10px 0px;
				color: #fff;
			}
		}
	}
}

section.video {
	background-color: $colour_primary-10;

	div.wrapper {
		max-width: 900px;
		margin: auto;
		padding: 0px 20px;

		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(3, auto);
		grid-template-areas: 'heading' 'video' 'intro';

		@media (min-width: 750px) {
			grid-template-columns: auto 350px;
			grid-template-rows: repeat(2, auto);
			grid-template-areas: 'heading video' 'intro video';
			grid-gap: 20px;
		}
	}

	div.heading {
		grid-area: heading;
		h2 {
			font-size: 30px;
			padding: 125px 0px;
			color: $colour_primary_dark;
			font-weight: 400;
			max-width: 591px;
			margin: auto;
			@media (min-width: 750px) {
				padding-bottom: 30px;
			}
		}
	}
	div.video_link {
		grid-area: video;
		background-color: $colour-white-30;
		width: 350px;
		height: 457px;
		margin: auto;
		border-radius: 15px;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
		cursor: pointer;
		@media (min-width: 750px) {
			margin: 125px 0px;
			position: sticky;
			position: -webkit-sticky;
			top: 70px;
		}
	}
	div.intro {
		grid-area: intro;
		padding: 125px 0px;
		max-width: 500px;
		margin: auto;
		@media (min-width: 750px) {
			padding-top: 0px;
		}
		ul {
			padding: 20px;
		}
		li {
			display: grid;
			grid-template-columns: 20px auto;
			grid-gap: 20px;
			margin-bottom: 30px;
			p {
				line-height: 1.5rem;
			}
		}
		i {
			color: $colour_secondary;
			margin-top: 7px;
		}
		p {
			color: $colour_primary_dark;
			font-weight: 400;
		}
		p.overview {
			line-height: 2rem;
			padding-bottom: 30px;
		}
		a {
			background-color: $colour_secondary;
			width: 200px;
			text-align: center;
			padding: 15px 20px;
			border-radius: 30px;
			margin: auto;
			color: $colour-white;
			font-weight: 400;
		}
	}
}

section.video_overlay {
	display: none;

	div.wrapper {
		position: fixed;
		top: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.exit {
		position: fixed;
		right: 20px;
		top: 20px;
		cursor: pointer;
		color: #fff;
		width: 50px;
		height: 50px;
		background-color: rgba(0, 0, 0, 0.15);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		font-size: 20px;
		box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.05);
	}
	div.video {
		background-color: blueviolet;
		height: 457px;
		width: 350px;
		border-radius: 15px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -175px;
		margin-top: -230px;
	}
}

section.video_overlay.display {
	display: block;
}

section.clients {
	margin: 120px 0px;
	@media (min-width: 750px) {
		margin: 150px 0px;
	}
	overflow: hidden;
	div.clients_wrapper {
		display: flex;
		justify-content: center;
	}
	h3 {
		text-align: center;
		color: $colour_primary_dark;
		font-size: 30px;
		padding-bottom: 20px;
	}
	ul.list_wrapper {
		display: grid;
		grid-template-columns: repeat(3, 100px);
		grid-template-rows: auto;
		grid-gap: 20px;

		@media (min-width: 750px) {
			grid-template-columns: repeat(3, 120px);
			grid-template-rows: 158px;
		}

		li {
			ul {
				margin: 0px auto;
				height: 130px;

				li {
					position: absolute;

					img {
						padding: 3px;
						background: #fff;
					}
				}
			}
		}
	}
	li {
		width: 100px;
		@media (min-width: 750px) {
			width: 120px;
		}
	}
	#slideshow1 li:nth-of-type(1) {
		animation-name: fader;
		animation-delay: 3.2s;
		animation-duration: 1s;
		z-index: 20;
	}
	#slideshow1 li:nth-of-type(2) {
		z-index: 10;
	}
	#slideshow1 li:nth-of-type(n + 3) {
		display: none;
	}
	#slideshow2 li:nth-of-type(1) {
		animation-name: fader;
		animation-delay: 2.5s;
		animation-duration: 1s;
		z-index: 20;
	}
	#slideshow2 li:nth-of-type(2) {
		z-index: 10;
	}
	#slideshow2 li:nth-of-type(n + 3) {
		display: none;
	}
	#slideshow3 li:nth-of-type(1) {
		animation-name: fader;
		animation-delay: 2.9s;
		animation-duration: 1s;
		z-index: 20;
	}
	#slideshow3 li:nth-of-type(2) {
		z-index: 10;
	}
	#slideshow3 li:nth-of-type(n + 3) {
		display: none;
	}

	@keyframes fader {
		from {
			opacity: 1.0;
		}
		to {
			opacity: 0.0;
		}
	}
}

/* Scrollbar styles */
section.case::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}

section.case::-webkit-scrollbar-track {
	border: 1px solid transparent;
	border-radius: 10px;
}

section.case::-webkit-scrollbar-thumb {
	background: transparent;
	border-radius: 10px;
	@media (min-width: 950px) {
		background: $colour_primary-30;
	}
}

section.case::-webkit-scrollbar-thumb:hover {
	background: transparent;
	@media (min-width: 950px) {
		background: $colour_primary-50;
	}
}

section.case {
	overflow-x: scroll;
	overflow-y: hidden;
	max-width: 900px;
	margin: auto;
	@media (min-width: 1200px) {
		max-width: 1140px;
	}

	ul {
		display: grid;
		grid-template-columns: repeat(6, 120px);
		grid-template-rows: auto;
		grid-gap: 10px;
		margin: 110px 40px 20px;
		@media (min-width: 550px) {
			grid-template-columns: repeat(6, 180px);
		}
		@media (min-width: 750px) {
			grid-template-columns: repeat(6, 230px);
		}
		@media (min-width: 1200px) {
			grid-template-columns: repeat(6, 300px);
			margin: 160px 40px 20px;
		}
	}

	li {
		position: relative;

		div {
			position: absolute;
			bottom: 7px;
			height: 150px;
			background: rgb(0, 0, 0);
			background: linear-gradient(
				0deg,
				rgba(0, 0, 0, 1) 0%,
				rgba(255, 255, 255, 0) 100%
			);
			width: 100%;
			display: flex;
			align-items: flex-end;
			padding: 10px 10px 3px;

			h3 {
				color: $colour-white;
				font-size: 18px;
				font-weight: 400;
			}
		}
	}
}

section.case_wrapper {
	margin: auto;
	margin-top: -325px;
	max-width: 900px;
	@media (min-width: 550px) {
		margin-top: -405px;
	}
	@media (min-width: 750px) {
		margin-top: -470px;
	}
	@media (min-width: 950px) {
	}
	@media (min-width: 1200px) {
		max-width: 1140px;
		margin-top: 80px;
	}
	h3 {
		font-size: 30px;
		color: $colour_primary_dark;
		font-weight: 400;
		width: 100%;
		text-align: center;
		float: left;
		padding: 30px;
		@media (min-width: 1200px) {
			padding: 50px;
			font-size: 40px;
		}
	}
	div {
		background-color: $colour_primary-10;
		border-radius: 15px;
		height: 333px;
		margin: 20px;
		@media (min-width: 550px) {
			height: 415px;
		}
		@media (min-width: 750px) {
			height: 475px;
		}
		@media (min-width: 950px) {
			margin-left: 0px;
			margin-right: 60px;
		}
		@media (min-width: 1200px) {
			max-width: 1140px;
			margin-top: -670px;
			height: 621px;
		}
	}
}

/* 
---------- 
Footer
----------
*/

.contact {
	transform: skewY(-5deg);
	background-color: #f6f6f6;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: -56px;

	div.wrapper {
		transform: skewY(5deg);
		max-width: 800px;
		margin: auto;
		padding: 70px 20px;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: 'link''text';
		grid-gap: 20px;

		h3 {
			font-size: 30px;
		}

		a {
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			color: #000;
			font-weight: 400;
			border: 1px solid #b6b6b6;
			box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
			margin: auto;

			&:hover {
				background-color: #fb7615;
				color: #fff;
				border: 1px solid #fb7615;
			}

			@media (max-width: 580px) {
				margin-bottom: 30px;
			}
		}

		div:first-child {
			grid-area: text;
		}

		div:last-child {
			grid-area: link;
			display: flex;
			align-items: center;
		}

		@media (min-width: 580px) {
			grid-template-columns: auto auto;
			grid-template-areas: 'link text';
		}
	}
}

.footer_image {
	width: 300px;
	height: 300px;
	margin: auto;
	position: relative;
	top: -130px;
	img {
		border-radius: 50%;
		border: 4px solid #fff;
		height: 100%;
		width: 100%;
		box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.15);
	}
}

.work_form {
	padding: 0px 0px 130px;
	color: #343434;
	border: 1px solid #e0e0e0;
	background-color: rgb(246, 246, 246);
	margin-top: 250px;

	h3 {
		text-align: center;
		font-weight: 100;
		padding: 60px 0px 30px;
		font-size: 28px;
		margin-top: -130px;
	}
	.form_name {
		grid-area: form_name;
	}
	.form_company {
		grid-area: form_company;
	}
	.form_interest {
		grid-area: form_interest;
	}
	.form_email {
		grid-area: form_email;
	}
	.form_phone {
		grid-area: form_phone;
	}
	.form_desire {
		grid-area: form_desire;
	}
	.form_objective {
		grid-area: form_objective;
	}
	.form_url {
		grid-area: form_url;
	}
	.form_optin {
		grid-area: form_optin;
	}
	.form_button {
		grid-area: form_button;
	}

	form {
		max-width: 365px;
		margin: auto;
		display: grid;
		grid-auto-columns: auto;
		grid-auto-rows: auto;
		grid-template-areas: 'form_interest' 'form_name'
			'form_company' 'form_email' 'form_phone' 'form_desire'
			'form_objective' 'form_url' 'form_optin' 'form_button';
		@media (min-width: 480px) and (max-width: 767px) {
			max-width: 445px;
		}
		@media (min-width: 768px) {
			max-width: 800px;
			grid-template-columns: 50% 50%;
			grid-template-areas: 'form_interest form_interest'
				'form_name form_company' 'form_email form_phone'
				'form_desire form_objective' 'form_url form_url'
				'form_optin form_optin' 'form_button form_button';
			.form_name,
			.form_company,
			.form_interest,
			.form_email,
			.form_phone,
			.form_desire,
			.form_objective,
			.form_url,
			.form_optin {
				padding: 0 20px;
			}
		}
	}
	label {
		display: block;
		margin-top: 25px;
		font-weight: 100;
		span {
			padding-left: 10px;
			font-size: 18px;
			color: red;
		}
	}
	input,
	textarea {
		display: block;
		width: 100%;
		padding: 15px;
		border: 1px solid #e0e0e0;
		outline: none;
		border-radius: 5px;
		margin: 0px;
		margin-top: 15px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 16px;
		font-weight: 100;
		background-color: #fff;
	}

	textarea {
		resize: vertical;
	}

	.radio_options {
		margin: 10px 20px 20px;
		span {
			font-weight: 100;
			display: inline-flex;
		}
	}

	.checkbox_options {
		margin-top: 0px;
		display: grid;
		grid-gap: 10px;
		grid-column: col 3 / span 2;
		grid-row: row 1;
		grid-template-columns: 50px auto;
		grid-template-rows: auto;
		.service_icon {
			grid-column: 1;
			grid-row: 1;
		}
		.optin {
			padding-top: 13px;
		}
		span {
			font-weight: 100;
			grid-column: 2;
			grid-row: 1;
		}
	}

	.radio {
		display: inline-flex;
		width: 40px;
		margin-left: 20px;
	}

	.form_button {
		width: 200px;
		margin: auto;
		margin-top: 60px;
	}

	button {
		width: 100%;
		font-size: 16px;
		padding: 15px;
		/* margin: auto; */
		outline: 0;
		border: 1px solid #fb7615;
		border-radius: 5px;
		background-color: #fb7615;
		color: #fff;
		cursor: pointer;
		&:hover {
			background-color: red;
			border: 1px solid darkred;
			color: #fff;
		}
	}
}

.error-message {
	color: red;
	font-size: 14px;
	padding-left: 10px;
	padding-top: 10px;
}

.footer {
	background-color: #292929;
	text-align: center;
	padding-bottom: 10px;
	h4 {
		text-align: center;
		color: #fff;
		padding: 50px 10px;
		font-weight: 100;
		font-size: 25px;
	}
	.footer-menu {
		text-align: left;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: auto;
		grid-template-rows: auto;
		padding: 40px 0px 90px 20px;
		@media (min-width: 480px) and (max-width: 767px) {
			grid-template-columns: auto auto;
		}
		@media (min-width: 768px) {
			grid-template-columns: auto auto auto auto;
		}
	}

	h3 {
		color: #fff;
	}
	ul {
		padding: 20px 0px 50px;
		li {
			color: #fff;
			line-height: 26px;
			font-weight: 100;
			a {
				color: #fff;
			}
		}
	}
	.f1 .contact_box {
		@media (min-width: 768px) {
			width: 170px;
		}
	}

	.f2 .contact_box {
		@media (min-width: 768px) {
			width: 204px;
		}
	}

	.f3 .contact_box {
		@media (min-width: 768px) {
			width: 100px;
		}
	}

	.contact_box {
		width: 225px;
		margin: auto;
		a {
			color: #fff;
		}
	}
	p {
		text-align: center;
		color: #fff;
		font-weight: 100;
		padding: 10px;
		font-size: 12px;
	}
	a.builtby {
		text-align: center;
		color: #fff;
		font-weight: 100;
		// padding: 10px;
		font-size: 12px;
	}
}
